[33mcommit 4e58a9cae294407260c9894532fcaa8b9b2c57f4[m[33m ([m[1;36mHEAD -> [m[1;32m1strevision[m[33m)[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Mon Oct 10 22:20:57 2022 +0700

    revisi

[33mcommit 29ee9bbe6f5efcf033718df5cf5948efee724834[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Mon Oct 10 22:18:50 2022 +0700

    revisi

[33mcommit 48123fad3fe17a903aee956d282a77cb9fdbe2b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 17:17:48 2022 +0700

    after build local

[33mcommit e1b9050eab1fec94b23a76b3ca38c7fd5bcaff20[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 13:09:37 2022 +0700

    edit package

[33mcommit 42b5daf1c0efd49dcc9119488f593daa6371c4ca[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 13:00:31 2022 +0700

    edit package

[33mcommit 5a484902e29852ae678f31d15cf33389d5339a76[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 12:58:50 2022 +0700

    edit package

[33mcommit f60a465ce313a255f02d43fba796fae54142c0dc[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 12:39:55 2022 +0700

    edit lint

[33mcommit 381266a3dda2d792911e2d201c6711c356c9a025[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 11:44:22 2022 +0700

    edit host

[33mcommit 7367d050db329a8337632de0cdd7a804f7170514[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sun Oct 9 11:38:55 2022 +0700

    initial commit

[33mcommit d3e45db21ea353e60e9f75b97348f5a620ef640a[m
Author: rikzagoldluck <rikzasimdigei@gmail.com>
Date:   Sat Oct 8 08:19:25 2022 +0700

    Initial commit from Create Next App
